<!DOCTYPE html>
<html>
<head>
	<title>HTML Layout</title>
	<style>
		html, body {
			height: 100%;
			margin: 5;
			padding: 5;
		}
		.container {
			height: 100%;
			display: grid;
			grid-template-rows: 30% 70%;
			grid-template-columns: 100%;
		}
		.top {
			height: 100%;
			display: flex;
			flex-direction: row;
			grid-row: 1;
			grid-column: 1;
		}
		.bottom {
			height: 100%;
			display: flex;
			flex-direction: row;
			grid-row: 2;
			grid-column: 1;
		}
		.left {
			flex: 1;
			background-color: #eee;
			padding: 10px;
		}
		.right {
			flex: 0 0 512px;
			background-color: #ddd;
			padding: 10px;
		}
		.cm-container {
			flex: 1;
			display: flex;
			flex-direction: column;
			padding: 10px;
		}
		.cm {
			flex: 1;
			border: 1px solid #ccc;
			margin-bottom: 10px;
		}
		.btn-container {
			display: flex;
			flex-direction: row;
		}
		.btn {
			margin-right: 10px;
			background-color: #4CAF50;
			color: white;
			padding: 5px 10px;
			border: none;
			border-radius: 3px;
			cursor: pointer;
		}
		.empty {
			flex: 1;
			background-color: #eee;
			padding: 10px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="top">
			<div class="left">
				<!-- Left Content Goes Here -->
			</div>
			<div class="right">
				<canvas width="512", height="256"></canvas>
			</div>
		</div>
		<div class="bottom">
			<div class="cm-container">
				<div class="cm"></div>
				<div class="btn-container">
					<button class="btn">Button 1</button>
					<button class="btn">Button 2</button>
					<button class="btn">Button 3</button>
				</div>
			</div>
			<div class="cm-container">
				<div class="cm"></div>
				<div class="btn-container">
					<button class="btn">Button 1</button>
					<button class="btn">Button 2</button>
					<button class="btn">Button 3</button>
				</div>
			</div>
			<div class="empty"></div>
			<div class="empty"></div>
		</div>
	</div>
</body>
</html>
